{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Akul Aggarwal
\f1\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 +1 (214) 983-2568
\f1\fs24 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:akulaggarwal05@gmail.com"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 akulaggarwal05@gmail.com}}\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Education
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Northeastern University \'96 Boston, MA					Fall 2023 \'96 Present
\f1\fs24 \

\f0\fs29\fsmilli14667 Bachelor of Science in Computer Science
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Professional Experience
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Fossil, Dallas, TX \'97 Summer Sales Associate			 \'a0 June 2023 \'96 August 2023
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mastered various sales techniques, such as upselling and cross-selling\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clearly and effectively communicate product information to customers\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collaborated with colleagues to create a positive working environment\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upheld ethical standards and integrity in all interactions\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Skills and Certifications
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 MIT xPro Full Stack Web Development with MERN
\f1\fs24 \

\f0\fs29\fsmilli14667 Microsoft Office Specialist (MOS) Master Certification
\f1\fs24 \

\f0\fs29\fsmilli14667 Adaptability
\f1\fs24 \

\f0\fs29\fsmilli14667 Conflict Resolution
\f1\fs24 \

\f0\fs29\fsmilli14667 Technical Analysis
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Extracurriculars
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 First Generation Investors \'97 Instructor			 \'a0 \'a0 January 2024 \'96 Present
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect individuals with local community resources that provide additional support and financial assistance. Teach fundamental financial concepts to high school students, including budgeting, saving, and understanding income and expenses. Introduce the concept of investing and the potential benefits of long-term investment strategies. Help individuals define and set achievable financial goals.\
\pard\pardeftab720\partightenfactor0
\cf0 Northeastern Electric Racing
\f1\fs24 \

\f0\fs29\fsmilli14667 Finish Line \'97 Full Stack Web Developer				 \'a0 \'a0 January 2024 \'96 Present
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The goal of the Software Solutions team is to create software that makes the lives of the rest of the club easier. This means working on creating and updating our project management dashboard dubbed FinishLine. Our goal is to have our club be able to manage all projects, teams, and finances via the dashboard.\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 Cerberus \'97 Data and Controls					\'a0 \'a0 January 2024 \'96 Present
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Individuals on the data and control team play a pivotal role in optimizing performance, ensuring data accuracy, and implementing controls to enhance the overall efficiency of electric racing operations. Data and control team members contribute significantly to the team's success by leveraging data insights to optimize electric vehicle performance, comply with regulations, and ensure a safe and efficient racing experience.\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 NU Systematic Alpha \'97 Member
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Something Interesting\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}